<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/service_icon"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/service_detail_setting_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/divider"
            android:layout_alignParentTop="true" />

        <TextView
            style="@style/service_detail_text_view"
            android:text="服务名称" />

        <TextView
            android:id="@+id/service_name"
            style="@style/service_detail_text_view"
            android:layout_alignParentRight="true"
            android:text="Name" />



        <View style="@style/divider"
            android:layout_below="@id/service_name" />

        <TextView
            style="@style/service_detail_text_view"
            android:layout_below="@id/service_name"
            android:layout_alignParentLeft="true"
            android:text="服务状态" />

        <TextView
            style="@style/service_detail_text_view"
            android:id="@+id/service_status"
            android:layout_below="@id/service_name"
            android:layout_alignParentRight="true"
            android:text="Status" />



        <View style="@style/divider"
            android:layout_below="@id/service_status" />

        <TextView
            style="@style/service_detail_text_view"
            android:layout_below="@id/service_status"
            android:layout_alignParentLeft="true"
            android:text="调用时间" />

        <TextView
            style="@style/service_detail_text_view"
            android:id="@+id/service_last_invoke_time1"
            android:layout_below="@id/service_status"
            android:layout_alignParentRight="true"
            android:text="LastInvokedTime" />



        <View style="@style/divider"
            android:layout_below="@id/service_last_invoke_time1" />

        <TextView
            style="@style/service_detail_text_view"
            android:layout_below="@id/service_last_invoke_time1"
            android:layout_alignParentLeft="true"
            android:text="调用次数" />

        <TextView
            style="@style/service_detail_text_view"
            android:id="@+id/service_call_times"
            android:layout_below="@id/service_last_invoke_time1"
            android:layout_alignParentRight="true"
            android:text="InvokeCount" />



        <View style="@style/divider"
            android:layout_below="@id/service_call_times" />

        <TextView
            style="@style/service_detail_text_view"
            android:layout_below="@id/service_call_times"
            android:layout_alignParentLeft="true"
            android:text="服务描述" />

        <TextView
            style="@style/service_detail_text_view"
            android:id="@+id/service_des"
            android:layout_below="@id/service_call_times"
            android:layout_alignParentRight="true"
            android:text="Description" />

        <View style="@style/divider"
            android:layout_below="@id/service_des" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/service_des"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/start_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_service_detail"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="开始"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/stop_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_service_detail"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="停止"
                android:textColor="@color/color_white"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
