<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="3.0dip"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="Title"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/service_description"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_below="@id/service_name"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="Subtitle"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/service_last_invoke_time"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_above="@id/service_description"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="3.0dip"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textSize="10.0sp" />

</RelativeLayout>